# Ethnomedicinal_App

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethnomedicinalapp/: LeavesActivity.java  MainActivity.java  PlantActivity.java  UploadingActivity.java
app/src/main/java/com/example/ethnomedicinalapp/Retrofit/: IUploadAPI.java  RetrofitClient.java
app/src/main/java/com/example/ethnomedicinalapp/Utils/: Common.java  IUploadCallbacks.java  ProgressRequestBody.java
app/src/main/res/drawable/: camera_outline.xml  cream_circle.xml  green_circle.xml  home_outline.xml  settings_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_plant.xml  activity_uploading.xml
app/src/main/res/values/: strings.xml
openCV/: build.gradle
